GLUON_SITE_FEEDS='ffrl_packages ffho'

#FFRL Packages
PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_PACKAGES_COMMIT=9ef54396cf79031b1b7e35af038b8a0f2ec1bd90
PACKAGES_FFRL_PACKAGES_BRANCH=Branch_v2016.2.x

#FFDORF Packages
PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffddorf/ddorf-packages.git
PACKAGES_FFRL_PACKAGES_COMMIT=955c778a2aa6c7f1f957b5099f676c621ed22159
PACKAGES_FFRL_PACKAGES_BRANCH=master

#FFHO Packages
PACKAGES_FFHO_REPO=http://git.c3pb.de/freifunk-pb/ffho-packages.git
PACKAGES_FFHO_COMMIT=f3eda0558c0af7ca837f947d0416143df6940d28
PACKAGES_FFHO_BRANCH=v2016.1.x
