GLUON_SITE_FEEDS='ffrl_packages ffddorf'

#FREIFUNK Packages
PACKAGES_FREIFUNK_REPO=https://github.com/freifunk-gluon/gluon/tree/master/package
PACKAGES_FREIFUNK_COMMIT=2465a103f61f078ae634979b90def6cbc6ef925f
PACKAGES_FREIFUNK_BRANCH=Branch_master


#FFRL Packages
PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_PACKAGES_COMMIT=464fa9c1f3190a7e6d82dba1adac1d5e9f8d1835
PACKAGES_FFRL_PACKAGES_BRANCH=Branch_v2017.x

#FFDORF Packages
PACKAGES_FFDDORF_REPO=https://github.com/ffddorf/ddorf-packages.git
PACKAGES_FFDDORF_COMMIT=92e2efaf21c80488051a00ca913205944f143379
PACKAGES_FFDDORF_BRANCH=v2017.x